#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vlsi25
HostName                       CadenceServer3.localdomain
ProcessIdentifier              142920
ProcessCreationTime_UTC        1661914524
ProcessCreationTime_Readable   Wed Aug 31 08:55:24 2022 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vlsi25/cds_work/Project/NAND/final_ckt/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Aug 31 08:55:44 2022 BDT
